# framework

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/: User.java
src/main/java/org/annotations/: NonRetryable.java
src/main/java/org/api/: BaseApiConfig.java  ResponseValidation.java  ResponseWrapper.java
src/main/java/org/api/action/: AuthorsApiActions.java  BookApiActions.java
src/main/java/org/api/call/: AuthorsApi.java  BookApi.java
src/main/java/org/api/model/: Author.java  Book.java  ErrorModel.java
src/main/java/org/configuration/: ConfigurationLoader.java
src/main/java/org/configuration/model/: ApplicationConfiguration.java  AutomationConfig.java  ExecutionConfiguration.java
src/main/java/org/utils/: ObjectUtils.java  RandomUtils.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: automation-application.yml
src/test/java/: FirstTest.java
src/test/java/org/api/: BaseApiTest.java  BookTests.java
src/test/java/org/api/authors/: CreateAuthorTests.java  DeleteAuthorTests.java  GetAuthorTests.java  UpdateAuthorTests.java
src/test/java/org/api/book/: BookTests.java  CreateBookTest.java  CreateBookTests.java  DeleteBookTests.java  GetBookTests.java  UpdateBookTests.java
src/test/java/org/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  RetryFailedConfigurationListener.java
src/test/resources/: testng.xml
